{
  "expo": {
    "name": "Palavra Viva",
    "slug": "palavraviva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "palavraviva",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121A21"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palavraviva.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121A21",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.palavraviva.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Palavra Viva",
      "shortName": "Palavra Viva",
      "description": "A Palavra de Cristo, viva em você. Áudios para ansiedade, oração e paz.",
      "themeColor": "#121A21",
      "backgroundColor": "#121A21",
      "lang": "pt-BR"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "extra": {
      "analyticsUrl": "http://localhost:8787",
      "paymentsUrl": "http://localhost:8788"
    }
  }
}
